<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>goa</title>
  <style>
  

    .green {
      background: green;
      border: 2px solid orange;
    }

    .red {
      background: darkred;
      border: 1px double blue;
    }

    #img1 {
      width: 100px;
      height: 100px;
      border: 2px solid darkred;
    }

    #img2 {
      width: 150px;
      height: 150px;
      border: 3px dashed blue;
    }

    #img3 {
      width: 200px;
      height: 200px;
      border: 4px dotted purple;
    }

    #img4 {
      width: 250px;
      height: 250px;
      border: 2px double green;
    }
  </style>
</head>
<body>


  <button class="green">1</button>
  <button class="green">2</button>
  <button class="green">3</button>
  <button class="red">4</button>
  <button class="red">5</button>

  <br><br>

 
  <img id="1" src="">
  <img id="2" src="">
  <img id="3" src="">
  <img id="4" src="">
</body>
</html>
