<!DOCTYPE html>
<html>
<head>
  <style>
    .flag {
      width: 300px;
      height: 150px;
      background-color: darkred; /* მარჯვენა ნაწილი */
      position: relative;
      border: 1px solid black;
    }

    .black-stripe {
      width: 100px;
      height: 33.33%;
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
    }

    .white-stripe {
      width: 100px;
      height: 33.33%;
      background-color: white;
      position: absolute;
      top: 33.33%;
      left: 0;
    }

    .red-stripe {
      width: 100px;
      height: 33.33%;
      background-color: darkred;
      position: absolute;
      top: 66.66%;
      left: 0;
    }
  </style>
</head>
<body>

  <div class="flag">
    <div class="black-stripe"></div>
    <div class="white-stripe"></div>
    <div class="red-stripe"></div>
  </div>

</body>
</html>
